[program:revolv-celery]
command=/usr/bin/python /var/www/revolv/revolv/manage.py celery beat --loglevel=INFO
directory=/home/tudip/Documents/revolv_prod_error/revolv
numprocs=1
stdout_logfile=/var/log/revolv.log
stderr_logfile=/var/log/revolv.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
