{% comment %}
    We have to load staticfiles here, even though it's already loaded
    in the base template, because of how django does staticfile processing:
    http://stackoverflow.com/questions/22650371/django-is-it-impossible-to-static-tag-into-block-tag
{% endcomment %}
{% load staticfiles revolv_cms_tags %}
{% block head %}

<script>
  $(document).ready(function() {
    $('#mobile-burger-icon').click(function() {
      $('.navbar-collapse').toggleClass('burger-sub-menu');
    });
  });
  </script>
<style>
    .menu-list {
    position: absolute;
    background-image: none;
    background-color: #fff;
    border: 0;
    right: 0;
    box-shadow: none;
}
.burger-sub-menu {
    display: block;
    background-color: #fff;
}

    .hamburger_color {
        border-color: transparent;
        color: white;
    }
    .background-collapse-color {
            background-color: white;
    }
    .container .navbar-collapse {
        width: 100%;
        padding: 0px;
        position: absolute;
        top: 79px;
        border-top: 1px solid rgb(204, 204, 204);
        margin: 0px;
    }
    .navbar-default .navbar-toggle:hover {
        background-color: #fff;
    }


</style>
{% endblock %}

<header class="header top-section-header">
   <div class="container">
        <a class="navbar-brand logo" href="{% url 'home' %}"></a>
        <!-- Static navbar -->
        <div class="navbar navbar-default menu-list">
            <div class="navbar-header">
                <button type="button" id="collbtn" class="navbar-toggle hamburger_color" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                </button>

            </div>
        </div>
        <div class="navbar-collapse collapse background-collapse-color">
                <ul class="nav">
                    {% if request.user.is_authenticated %}
                        <li><a href="{% url 'dashboard' %}" class="dropdown">MY PORTFOLIO</a>
                        </li>
                        <li class="dropdown this-works"> <a href="{% url 'logout' %}" class="dropdown">SIGN OUT</a>
                        </li>
                    {% else %}
                         <li><a href="{% url 'signin' %}#signup" class="dropdown">SIGN UP</a>
                        </li>
                        <li class="dropdown this-works"> <a href="{% url 'signin' %}#login" class="dropdown">SIGN IN</a>
                        </li>
                    {% endif %}
                    <li class="dropdown this-doesnt"> <a href="#" class="dropdown" data-toggle="modal" data-target="#popup">DONATE</a>
                    </li>
                </ul>
            </div>
    <!-- end .logo -->
    <div class="rights pull-right">
      <div class="txt pull-left">

        {% if request.user.is_authenticated %}
          <li class="user-controls has-dropdown">
            <a href="{% url 'dashboard' %}" class="btn-blue pull-left btn-donate">MY PORTFOLIO</a>
            <a href="{% url 'logout' %}" class="btn-blue pull-left btn-donate">SIGN OUT</a>
          </li>
          {% else %}
            <a href="{% url 'signin' %}#signup" class="component-link btn-blue pull-left btn-donate" data-component="signup">SIGN UP</a>
            <a href="{% url 'signin' %}#login" class="component-link btn-blue pull-left btn-donate" data-component="login">SIGN IN</a>
        {% endif %}
      </div>
      <a href="#" class="component-link btn-blue btn-donate" data-toggle="modal" data-target="#popup">DONATE</a>
      <!--<a #data-target="popup" data-toggle="modal" class=" btn-blue btn-donate pull-left after-scroll">DONATE NOW</a>-->
    </div>
  </div>
</header>